version: 0.0 # version은 필수 값이며 0.0이 고정입니다.
os: linux # ec2에 배포하는 경우 필수이며, linux를 사용함으로 linux

files:
  - source: /
    destination: /home/ex2-user/deploy

permissions:
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user

hooks:
    ApplicationStop:
      - location: deploy-stop.sh
        runas: ec2-user
    BeforeInstall:
      - location: